import cv2
import torch
import numpy as np
from PIL import Image
import ctypes
import os


img = Image.open("drone_img.png")
img.save("icon.ico", format="ICO", sizes=[(64,64)])

# ----------------------------
# Load YOLOv5 model
# ----------------------------
model = torch.hub.load('ultralytics/yolov5', 'custom', path='best.pt', source='github')

# Set video source (webcam or video file)
cap = cv2.VideoCapture(0)

# Define the classes you want to detect
classes = ['Drone']

# Initialize the rectangle coordinates
rectangle_coords = [(50, 50), (250, 50), (250, 250), (50, 250)]
rectangle_drag = False
drag_corner = -1


# ----------------------------
# Mouse event handler
# ----------------------------
def mouse_event(event, x, y, flags, param):
    global rectangle_coords, rectangle_drag, drag_corner

    if event == cv2.EVENT_LBUTTONDOWN:
        for i, corner in enumerate(rectangle_coords):
            if abs(corner[0] - x) <= 10 and abs(corner[1] - y) <= 10:
                rectangle_drag = True
                drag_corner = i
                break
    elif event == cv2.EVENT_LBUTTONUP:
        rectangle_drag = False
    elif event == cv2.EVENT_MOUSEMOVE and rectangle_drag:
        rectangle_coords[drag_corner] = (x, y)


# ----------------------------
# Setup detection window
# ----------------------------
cv2.namedWindow('Drone Detection', cv2.WINDOW_NORMAL)
cv2.setMouseCallback('Drone Detection', mouse_event)

# Try to set a custom icon for the OpenCV window (Windows only)
try:
    import win32gui
    import win32con

    hwnd = win32gui.FindWindow(None, 'Drone Detection')
    if hwnd:
        hicon = ctypes.windll.user32.LoadImageW(
            0,
            os.path.abspath("icon.ico"),  # <-- make sure icon.ico is in same folder
            win32con.IMAGE_ICON,
            0,
            0,
            win32con.LR_LOADFROMFILE | win32con.LR_DEFAULTSIZE
        )
        ctypes.windll.user32.SendMessageW(hwnd, win32con.WM_SETICON, win32con.ICON_SMALL, hicon)
        ctypes.windll.user32.SendMessageW(hwnd, win32con.WM_SETICON, win32con.ICON_BIG, hicon)
except Exception as e:
    print("Could not set window icon:", e)

# Loading UI setup
loading = True
counter = 0

# ----------------------------
# Main loop
# ----------------------------
while True:
    ret, frame = cap.read()
    if not ret:
        break

    img = Image.fromarray(frame[..., ::-1])
    results = model(img, size=640)

    # Draw detections
    for result in results.xyxy[0]:
        x1, y1, x2, y2, conf, cls = result.tolist()
        if conf > 0.5 and classes[int(cls)] in classes:
            cv2.rectangle(frame, (int(x1), int(y1)), (int(x2), int(y2)), (0, 0, 255), 2)
            cv2.putText(frame, f"{conf*100:.2f}%", (int(x1), int(y1) - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)
            cv2.putText(frame, f"({int((x1+x2)/2)}, {int(y2)})", (int(x1), int(y2) + 20),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)

            # Restricted area check
            if rectangle_coords[0] != rectangle_coords[1]:
                if any(rectangle_coords[0][0] <= x <= rectangle_coords[2][0] and
                       rectangle_coords[0][1] <= y <= rectangle_coords[2][1]
                       for x, y in [(x1, y1), (x1, y2), (x2, y1), (x2, y2)]) or \
                   any(rectangle_coords[0][0] <= x <= rectangle_coords[2][0] and
                       rectangle_coords[0][1] <= y <= rectangle_coords[2][1]
                       for x in range(int(x1), int(x2))
                       for y in range(int(y1), int(y2))):
                    cv2.putText(frame, "Warning: Drone Detected Under Restricted Area!",
                                (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                                (0, 0, 255), 2)

    # Draw rectangle
    for i in range(4):
        cv2.circle(frame, rectangle_coords[i], 5, (0, 255, 0), -1)
        cv2.line(frame, rectangle_coords[i], rectangle_coords[(i + 1) % 4], (0, 255, 0), 2)

    # Show loading overlay first 30 frames
    if loading and counter < 30:
        overlay = frame.copy()
        cv2.putText(overlay, "Loading Drone Detection...", (50, 80),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 255), 3, cv2.LINE_AA)
        frame = cv2.addWeighted(overlay, 0.6, frame, 0.4, 0)
        counter += 1
    else:
        loading = False

    cv2.imshow('Drone Detection', frame)

    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyWindow('Drone Detection')
